[gd_scene load_steps=5 format=2]

[ext_resource path="res://3D environment/hotspot.gd" type="Script" id=1]
[ext_resource path="res://3D environment/materials/HotspotFocus.tres" type="Material" id=2]

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="SphereMesh" id=9]
radius = 0.5
height = 1.0

[node name="Hotspot" type="Area"]
collision_mask = 0
monitoring = false
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
material_override = ExtResource( 2 )
mesh = SubResource( 9 )
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.831288 )
pixel_size = 0.015
text = "Hotspot"
autowrap = true
width = 200.0
